top=トップ
password=パスワード
passwordConfirm=パスワード(確認)
userCreated=ユーザが作成されました
createUser=新規ユーザ作成
unknownError=ただいま混雑しています。しばらく待ってからやり直してください
editUser=ユーザ変更
userUpdated=ユーザが更新されました
userName=ユーザ名
error.required = 入力必須です
constraint.required=(必須)
constraint.min=最小値は {0} です。
constraint.max=最大値は {0} です
constraint.minLength=最小の長さは {0} です。
constraint.maxLength=最大の長さは {0} です。
error.minLength=最小長さは {0} です
error.maxLength=最大長さは {0} です
confirmPasswordDoesNotMatch=確認パスワードが合っていません
userNameAlreadyTaken=このユーザ名は既に使用されています
userRemoved=ユーザが削除されました
remove=削除
checkLogFileForAdminPassword=ログファイルに、初期管理ユーザadministratorの初期パスワードが記載されているので、それを用いてログインしてください。
login=ログイン
logoff=ログオフ
userMaintenance=ユーザの保守
top=トップ
userList=ユーザ一覧
userName=ユーザ名
noRecords=レコードがありません
users.id=id
users.user_name=ユーザ名
userAndPasswordNotMatched=ユーザ名とパスワードが合っていません。
back={0}へ戻る
deleteConfirm=を削除します。よろしいですか？
yes=はい
no=いいえ
